<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangruilin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景版本控制和元信息管理, 在任何系统中都有着举足轻重的地。leveldb 中为了更好地做并发支持, 单独抽象出 Version 模块; 本文会整体梳理 leveldb 中 Version 模块的作用;">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb中的版本控制">
<meta property="og:url" content="https://tangruilin.github.io/2025/02/22/leveldb%E4%B8%AD%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景版本控制和元信息管理, 在任何系统中都有着举足轻重的地。leveldb 中为了更好地做并发支持, 单独抽象出 Version 模块; 本文会整体梳理 leveldb 中 Version 模块的作用;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tangruilin.github.io/images/leveldb/leveldb%E4%B8%AD%E7%9A%84Version%E4%B8%8EVersionSet.svg">
<meta property="article:published_time" content="2025-02-22T05:49:49.000Z">
<meta property="article:modified_time" content="2025-02-22T12:01:25.702Z">
<meta property="article:author" content="汤瑞麟">
<meta property="article:tag" content="leveldb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tangruilin.github.io/images/leveldb/leveldb%E4%B8%AD%E7%9A%84Version%E4%B8%8EVersionSet.svg">

<link rel="canonical" href="https://tangruilin.github.io/2025/02/22/leveldb%E4%B8%AD%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leveldb中的版本控制 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangruilin.github.io/2025/02/22/leveldb%E4%B8%AD%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="汤瑞麟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leveldb中的版本控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-02-22 13:49:49 / 修改时间：20:01:25" itemprop="dateCreated datePublished" datetime="2025-02-22T13:49:49+08:00">2025-02-22</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>886</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>版本控制和元信息管理, 在任何系统中都有着举足轻重的地。leveldb 中为了更好地做并发支持, 单独抽象出 Version 模块; 本文会整体梳理 leveldb 中 Version 模块的作用;</p>
<span id="more"></span>

<h2 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h2><p>leveldb 作为一个有着持久化能力的 LSM 数据库, 需要知道每一个 level 中都包含了哪些 LSM 文件; 重启后如何快速恢复到之前的状态; 这些能力都依赖于元数据管理模块, 在 leveldb 中, Version 模块则起到的下面几个作用:</p>
<ol>
<li>维护 SST 文件的索引层次信息, 记录了在 leveldb 中每一个 SST 文件所在的索引位置, 为读, 写，Compaction 等操作提供元数据支持;</li>
<li>记录 Compaction 相关信息, 保证 Compaction 能在需要的时候被触发;</li>
<li>保证数据库在宕机重启的情况下, 数据的信息可以不丢失;</li>
<li>维护仍在使用的历史 Version 信息, 保证在进行 Compaction 的时候, 仍在被读的 sst 文件不被删除, 简化并发控制;</li>
</ol>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>leveldb 中, 为了实现元数据管理, 主要有三个核心的类: <code>Version</code>, <code>VersionSet</code>, <code>VersionEdit</code>, 他们的作用分别是:</p>
<ol>
<li>Version。Version 用来表示单个 leveldb 的某一个数据版本的元数据信息;</li>
<li>VersionSet。VersionSet 表示整个 leveldb 数据库的所有元数据, 包含了多个 Version;</li>
<li>VersionEdit。VersionEdit 更应该理解为 VersionDelta, 通常会用于 Version 发生变更的场景;</li>
</ol>
<h3 id="VersionSet-和-Version-的设计"><a href="#VersionSet-和-Version-的设计" class="headerlink" title="VersionSet 和 Version 的设计"></a>VersionSet 和 Version 的设计</h3><p>VersionSet 和 Version 的整体布局大致如下图所示:</p>
<p><img src="/../images/leveldb/leveldb%E4%B8%AD%E7%9A%84Version%E4%B8%8EVersionSet.svg" alt="leveldb 中的 Version 和 VersionSet 之间的简单关系"><br><code>VersionSet</code> 表示整个数据库的所有存在的版本, <code>Version</code> 则静态表示一个版本, Version 之间会通过双向链表进行关联, 同时每一个 version 由 refs 来维持其引用计数, 当计数为 0 时, 该 version 自动从 VersionSet 中剔除, 其指向的数据文件也会在后台被 GC。<br>值得一提的是, <code>VersionSet</code> 中的 <code>prev_log_num</code> 在当前版本中已经废弃, 只是为了兼容老版本的持久化文件(manifest 文件的编解码)才被保留</p>
<h3 id="VersionEdit-的设计"><a href="#VersionEdit-的设计" class="headerlink" title="VersionEdit 的设计"></a>VersionEdit 的设计</h3><p>VersionEdit 更应该叫做 VersionDelta, 理解这个结构体只需要记住 <code>Version + VersionEdit = Version + 1</code> 则可, 在使用上, VersionEdit 不会做实际的落盘动作(换句话说, 保存在 VersionEdit 中的数据都是尚未持久化的), 在 <code>VersionSet::Apply</code> 和 <code>VersionSet::LogAndApply</code>中, 变化的部分会被更新, 同时只有 <code>VersionSet::LogAndApply</code>中, 才会对 Version 内容做持久化。</p>
<h2 id="总结和思考"><a href="#总结和思考" class="headerlink" title="总结和思考"></a>总结和思考</h2><p>对于整个 Version 模块的设计和演进, 整体上有三点可以思考的地方:</p>
<ol>
<li>软件系统的对象化思维, 在关系数据库中有通用的 <code>Catalog</code> 设计来做元数据的管理, leveldb这类 kv 数据库则自行设计了相对简单的 Version 模块, 这里体现了面向对象的思路;</li>
<li>对于对象的变化处理。对于一个状态机(这里的 Version 就是一个状态机), 状态发生改变时, 其状态会由 改变前 –&gt; 改变中 –&gt; 改变后, 将模块设计为 base + delta 的方式, 可以有效避免频繁的状态改变带来版本膨胀;</li>
<li>由于一个存储系统在完成后通常会需要服务多年, 其向前兼容性与向后兼容性一定要做充分的考虑。</li>
</ol>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85064112">LevelDb 源码阅读–version</a><br><a target="_blank" rel="noopener" href="https://izualzhy.cn/leveldb-version">leveldb笔记之14:version</a><br><a target="_blank" rel="noopener" href="http://catkang.github.io/2017/02/03/leveldb-version.html">庖丁解LevelDB之版本控制</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汤瑞麟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangruilin.github.io/2025/02/22/leveldb%E4%B8%AD%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" title="leveldb中的版本控制">https://tangruilin.github.io/2025/02/22/leveldb中的版本控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leveldb/" rel="tag"># leveldb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/05/leveldb%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%AE%BE%E8%AE%A1/" rel="prev" title="leveldb中的迭代器设计">
      <i class="fa fa-chevron-left"></i> leveldb中的迭代器设计
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VersionSet-%E5%92%8C-Version-%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.1.</span> <span class="nav-text">VersionSet 和 Version 的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VersionEdit-%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.2.</span> <span class="nav-text">VersionEdit 的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E6%80%9D%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">总结和思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">汤瑞麟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤瑞麟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
