<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tangruilin.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景迭代器是访问数据结构的经典设计, leveldb 中为了方便对数据的访问, 设计了诸多迭代器, 针对不同的数据结构进行访问, 本文主要是整理 leveldb 上所有迭代器的设计;">
<meta property="og:type" content="article">
<meta property="og:title" content="leveldb 中的迭代器设计">
<meta property="og:url" content="https://tangruilin.github.io/2025/02/12/leveldb-%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景迭代器是访问数据结构的经典设计, leveldb 中为了方便对数据的访问, 设计了诸多迭代器, 针对不同的数据结构进行访问, 本文主要是整理 leveldb 上所有迭代器的设计;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2025/02/16/pEK4VK0.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/02/16/pEKT2Xn.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/02/16/pEK7Mcj.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2025/02/16/pEKbFTP.png">
<meta property="article:published_time" content="2025-02-12T11:35:26.195Z">
<meta property="article:modified_time" content="2025-02-16T13:11:33.451Z">
<meta property="article:author" content="汤瑞麟">
<meta property="article:tag" content="leveldb">
<meta property="article:tag" content="存储">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2025/02/16/pEK4VK0.png">

<link rel="canonical" href="https://tangruilin.github.io/2025/02/12/leveldb-%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leveldb 中的迭代器设计 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tangruilin.github.io/2025/02/12/leveldb-%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="汤瑞麟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leveldb 中的迭代器设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-12 19:35:26" itemprop="dateCreated datePublished" datetime="2025-02-12T19:35:26+08:00">2025-02-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-16 21:11:33" itemprop="dateModified" datetime="2025-02-16T21:11:33+08:00">2025-02-16</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>迭代器是访问数据结构的经典设计, leveldb 中为了方便对数据的访问, 设计了诸多迭代器, 针对不同的数据结构进行访问, 本文主要是整理 leveldb 上所有迭代器的设计;</p>
<span id="more"></span>
<h2 id="leveldb-迭代器接口"><a href="#leveldb-迭代器接口" class="headerlink" title="leveldb 迭代器接口"></a>leveldb 迭代器接口</h2><p>为了方便使用迭代器, leveldb 设计一个迭代器的接口, 接口的 UML 图如下所示.<br><img src="https://s21.ax1x.com/2025/02/16/pEK4VK0.png" alt="level迭代器接口"><br>接口中定义了迭代器常用的, <code>Prev</code>, <code>Next</code>, <code>Seek</code>, <code>Valid</code> 等接口</p>
<h2 id="迭代器的具体实现"><a href="#迭代器的具体实现" class="headerlink" title="迭代器的具体实现"></a>迭代器的具体实现</h2><p>leveldb 中的迭代器分为两类:</p>
<ol>
<li>底层迭代器: 底层迭代器是一个具备具体功能的迭代器, 通常这类迭代器会用于迭代某个具体的数据结构;</li>
<li>组合迭代器: 组合迭代器的作用是将两个或者数个底层迭代器组合起来形成一个新的迭代器, 用以完成一个更加复杂的功能;</li>
</ol>
<h3 id="底层迭代器"><a href="#底层迭代器" class="headerlink" title="底层迭代器"></a>底层迭代器</h3><h4 id="MemTableIterator"><a href="#MemTableIterator" class="headerlink" title="MemTableIterator"></a>MemTableIterator</h4><p>MemTableIterator 不做过多赘述, 改迭代器主要是遍历一个 skip list.</p>
<h4 id="BlockIter"><a href="#BlockIter" class="headerlink" title="BlockIter"></a>BlockIter</h4><p>BlockIter 的核心在于理解 leveldb 中一个 block 的存储方式, 这里会在 leveldb 的文件格式讲解中说明</p>
<h4 id="Version-LevelFileNumIterator"><a href="#Version-LevelFileNumIterator" class="headerlink" title="Version::LevelFileNumIterator"></a>Version::LevelFileNumIterator</h4><p>LevelFileNumIterator 主要用于对某一个 level 中的 sst 文件进行访问。该迭代器维护了一个指向文件的下标 <code>index_</code>, 当 <code>index_</code> 等于文件的总数时表示该迭代器失效, 迭代器指向的 key 和 value 分别表示 <code>key: 该文件中最大的 key</code> 和 <code>value: 该 sst 文件中的 key 数量和文件大小</code><br>该迭代器需要关注的核心方法主要是: Next, Prev, Seek</p>
<h5 id="Next"><a href="#Next" class="headerlink" title="Next"></a>Next</h5><p>判断当前迭代器有效性。直接增加 index_</p>
<h5 id="Prev"><a href="#Prev" class="headerlink" title="Prev"></a>Prev</h5><p>判断当前迭代器有效性。若当前 index 为0则设置为文件个数，表示失效。直接减小 index</p>
<h5 id="Seek-const-Slice-target"><a href="#Seek-const-Slice-target" class="headerlink" title="Seek(const Slice&amp; target)"></a>Seek(const Slice&amp; target)</h5><p>通过二分搜索的方式, 拿到该 <code>target</code> 对应的 sst 文件信息</p>
<h3 id="组合迭代器"><a href="#组合迭代器" class="headerlink" title="组合迭代器"></a>组合迭代器</h3><h4 id="TwoLevelIterator"><a href="#TwoLevelIterator" class="headerlink" title="TwoLevelIterator"></a>TwoLevelIterator</h4><p>TwoLevelIterator 是一个双层组合迭代器, 这个迭代器主要用在两个场景: SST TableIterator 和 ConcatenatingIterator。<br>SST TableIterator 是单个 SST 文件的迭代器, ConcatenatingIterator leveldb 中一层所有数据的管理模块, 下图简单展示了 ConcatenatingIterator 的分层<br><img src="https://s21.ax1x.com/2025/02/16/pEKT2Xn.png" alt="ConcatenatingIterator 在leveldb 中的分层图"><br>这里只基于 TableIterator 对 TwoLevelIterator 做一个简单的概述:</p>
<h5 id="TwoLevelIterator-在-TableIterator-中的使用"><a href="#TwoLevelIterator-在-TableIterator-中的使用" class="headerlink" title="TwoLevelIterator 在 TableIterator 中的使用"></a>TwoLevelIterator 在 TableIterator 中的使用</h5><p>ldb 文件中的存储格式如下所示:<br><img src="https://s21.ax1x.com/2025/02/16/pEK7Mcj.md.png" alt="ldb 文件的格式"><br>meta 相关的 Block 属于第三方定制的时候使用的, 在 leveldb 中主要是 布隆过滤器 上会使用, 这里不做赘述;<br>从存储格式上看, 一个 SST 文件中有 <code>Index Block</code> 和 <code>Data Block</code>, 在 TwoLevelIterator 中的 index_iter 则就是 <code>Index Block</code> 所对应的 iter, <code>Data Block</code> 对应的 iter 是 data_iter。<br><img src="https://s21.ax1x.com/2025/02/16/pEKbFTP.png" alt="TwoLevel 迭代器的两层设计"><br>对应 TwoLevel 迭代器的两层设计, 因此twolevel 迭代器的迭代流程可以如下描述:</p>
<ol>
<li>通过 level1 的迭代器, 在大范围中找到对应 key 所在的 block;</li>
<li>通过 level2 的迭代器, 在更细粒度的范围中找到具体的 key-value;</li>
</ol>
<h4 id="MergingIterator"><a href="#MergingIterator" class="headerlink" title="MergingIterator"></a>MergingIterator</h4><p>MergingIterator 诞生的目的是对一系列的迭代器进行一个有序输出, 这样可以方便 leveldb 对全局的文件进行遍历, 设计这个迭代器的目的则是在 Compaction 以及对 DB 的全局遍历场景中, 可以针对全局中所有的 key 进行遍历。<br>主要有两个用途：</p>
<ol>
<li>Compaction——对上下两层文件进行合并，输出一个有序的新文件</li>
<li>DBIter——对全局所有 key&#x2F;value 存储点进行合并，数据源包括 MemTable&#x2F;Immutable MemTable&#x2F;Level 0&#x2F;Level 1~7 SST，对用户输出一个全局有序的迭代器</li>
</ol>
<p>这个迭代器中我们需要关注两个函数: <code>FindSmallest</code> 和 <code>FindLargest</code><br>基于 FindSmallest 描述函数能力</p>
<h5 id="FindSmallest"><a href="#FindSmallest" class="headerlink" title="FindSmallest"></a>FindSmallest</h5><p>这个函数对Iterator 中的所有 children 值进行了比较, 选取 children 中最小的一个, 将该迭代器作为当前迭代器;</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p><a target="_blank" rel="noopener" href="https://catkang.github.io/2017/02/12/leveldb-iterator.html">庖丁解LevelDB之Iterator</a><br><a target="_blank" rel="noopener" href="https://blog.betacat.io/post/2022/05/leveldb-iterators">LevelDB 中的花式迭代器们</a><br><a target="_blank" rel="noopener" href="http://aibenlin.com/nosql/2022/11/26/nosql_leveldb.html">Leveldb代码阅读笔记</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>汤瑞麟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tangruilin.github.io/2025/02/12/leveldb-%E4%B8%AD%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="leveldb 中的迭代器设计">https://tangruilin.github.io/2025/02/12/leveldb-中的迭代器设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/leveldb/" rel="tag"># leveldb</a>
              <a href="/tags/%E5%AD%98%E5%82%A8/" rel="tag"># 存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/30/%E7%A3%81%E7%9B%98io%E9%97%AE%E9%A2%98%E8%B0%83%E6%9F%A5%E9%9A%8F%E7%AC%94/" rel="prev" title="磁盘io问题调查随笔">
      <i class="fa fa-chevron-left"></i> 磁盘io问题调查随笔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leveldb-%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">leveldb 迭代器接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">迭代器的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">底层迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MemTableIterator"><span class="nav-number">3.1.1.</span> <span class="nav-text">MemTableIterator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BlockIter"><span class="nav-number">3.1.2.</span> <span class="nav-text">BlockIter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Version-LevelFileNumIterator"><span class="nav-number">3.1.3.</span> <span class="nav-text">Version::LevelFileNumIterator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Next"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">Next</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Prev"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">Prev</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Seek-const-Slice-target"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">Seek(const Slice&amp; target)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text">组合迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TwoLevelIterator"><span class="nav-number">3.2.1.</span> <span class="nav-text">TwoLevelIterator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TwoLevelIterator-%E5%9C%A8-TableIterator-%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">TwoLevelIterator 在 TableIterator 中的使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MergingIterator"><span class="nav-number">3.2.2.</span> <span class="nav-text">MergingIterator</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#FindSmallest"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">FindSmallest</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">3.3.</span> <span class="nav-text">引用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">汤瑞麟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">汤瑞麟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
